<?php

namespace Dinamic\Rovi\ProductsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BannerProductsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductBannerRepository extends EntityRepository
{
}
